* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
}

body {
    font-family: "Cormorant Garamond", serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.hero, .outro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    background-color: #DCAE96;
    color: #FFFFF0;
}

.hero h1, .outro h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
}

.sticky-cards {
    background-color: #e3e3e3;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    width: 25%;
    height: 60%;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: #DCAE96;
    color: #FFFFF0;
}

.card-img {
    flex: 1 1 0;
    min-height: 0;
    width: 100%;
}

.card-content {
    flex: 0 0 12px;
    display: flex;
    align-items: center;
}

.card-content p {
    text-transform: uppercase;
    font-family: "Akkurat", serif;
    font-size: 12px;
}

@media(max-width: 900px) {
    .card {
        width: 75%;
    }
}

.outro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    background-color: #DCAE96;
    color: #FFFFF0;
}

.final-img {
    width: 40%;
    height: 0%;
    object-fit: cover;
}